# Site specific configurations.

# that's where we will install most of the packages (ess, etc)
PREFIX=${HOME}/.emacs.d

# path where we're going to install stuff.
#####
APPPREFIX=${HOME}/.emacs.d/
APPLISPDIR=${APPPREFIX}/lisp
APPETCDIR=${APPPREFIX}/etc
APPDOCDIR=${APPPREFIX}/doc
APPINFODIR=${APPPREFIX}/info

EMACS=emacs
ELCC=${EMACS} --batch -q --no-site-file --no-init-file

##Async org version
## Define the release that should be checked out and used.
## can also be master.
org_release_async=release_8.3.6
org_release=release_9.2.4
########
## ESS
##ess_release=v17.11
##ess_release=v17.11.999
##ess_release=v18.10
##ess_release=v18.10.2
##ess_release=ESSRv1.4
ess_release=master

########
## markdown
##markdown_release=v2.3
markdown_release=master

#######
## polymode
polymode_release=v0.2
